<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/css/bootstrap.css" type="text/css"/> 
    <title>M287_LB02 - Tiere</title>
</head>

<body style="background-color: #021f59 !important;" class="d-flex h-100 text-center text-white bg-dark" cz-shortcut-listen="true">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Meer</h3>
          <nav style="color: white !important;" class="nav nav-masthead justify-content-center float-md-end" >
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="facts.html">Fakten</a>
            <a class="nav-link fw-bold py-1 px-0" href="umweltverschnutzung.html">Umweltverschmutzung</a>
          </nav>
        </div>
      </header>
    
      <main class="px-3">
        <h1 class="fw-light">Tiere</h1>
        <p class="lead"> Von den rund 8,7 Millionen Arten von Organismen sind circa 2,2 Millionen Meerestiere. Nur 12 Prozent der Meerestiere sind Fische und doch haben wir nur 5% der Meere erforsch.</p>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Bildunterschrift */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  
  <p>Tippe auf ein Bild um es in gross zu sehen</p>
</div>

<!-- Bilder -->
<div class="row">
  <div class="column">
    <img src="Neuer Ordner 2/caesio-teres-fish-underwater-close-up-view-of-tro-2021-09-03-03-12-47-utc.jpg" alt="Fish" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/shark-swimming-in-sea-under-sunrays-2022-03-04-01-43-44-utc.jpg" alt="Shark" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/sea-fish-in-the-deep-sea-life-2022-01-24-20-27-20-utc.jpg" alt="Fish" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/a-manatee-underwater-2022-02-03-22-27-26-utc.jpg" alt="Manatee" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/lion-s-mane-jellyfish-cyanea-capillata-2022-03-04-01-44-10-utc.jpg" alt="Jellyfish" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/indian-ocean-bottlenose-dolphin-in-mikura-island-2022-03-26-23-37-29-utc.jpg" alt="Dolphin" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/underwater-view-of-mola-mola-ocean-sunfish-magad-2022-03-07-23-56-03-utc.jpg" alt="Sunfish" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/giant-oceanic-manta-ray-2022-03-08-00-16-34-utc.jpg" alt="Mantaray" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/close-up-of-underwater-animal-2022-03-08-00-13-18-utc.jpg" alt="shrimp" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/giant-crab-lobster-in-neon-light-in-aquarium-water-2021-09-03-19-35-16-utc.jpg" alt="crab" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/humpback-whale-megaptera-novaeangliae-resting-in-2022-03-07-23-58-33-utc.jpeg" alt="whale" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Neuer Ordner 2/sea-fishes-in-the-deep-aquarium-sea-life-2022-03-16-05-19-24-utc.jpg" alt="fish" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

        
      </main>
    
      <footer class="text-muted py-5">
        <div class="container">
          <p class="float-end mb-1">
            <p> Webseite von Robyn Breuer & Eliane Schickli</p>
        </div>
      </footer>
    </div>

    
    </body>
